h2 = ringtone.name

- if ringtone.processing?
  div This ringtone is still processing.

  javascript:
    window.onload = function () {
      var path = $(".ringtone").data("ringtone-path");
      setTimeout(function () {
        $.getScript(path)
      }, 1000);
    }

- else
  div = render partial: "audio", locals: { ringtone: ringtone }

  h3 Formats
  ul
    li = link_to "Android", ringtone.url(:android)
    li = link_to "iPhone", ringtone.url(:iphone)