.small-12.columns
  h2 Create a new ringtone

  p The first 30 seconds of your source file will be converted to a ringtone.

  = simple_form_for @ringtone do |f|
    = f.input :song
    = f.input :artist
    = f.input :source, label: "Ringtone source file"
    = f.button :submit, class: "radius"