.small-12.columns
  h2 = @ringtone.name

  div = render partial: "audio", locals: { ringtone: @ringtone }

  h3 Formats
  ul
    li = link_to "Android", @ringtone.url(:android)
    li = link_to "iPhone", @ringtone.url(:iphone)