.row
  .large-12.columns
    h1 = @ringtone.name
    ul
      li = link_to "Android", @ringtone.url(:android)
      li = link_to "iPhone", @ringtone.url(:iphone)

    p = link_to "Return to all ringtones", ringtones_path