.medium-6.columns
  h3 Backgrounds
  ul
    li = link_to "Browse backgrounds", backgrounds_path
    li = link_to "Upload a new background", new_background_path

.medium-6.columns
  h3 Ringtones
  ul
    li = link_to "Browse ringtones", ringtones_path
    li = link_to "Create a new ringtone", new_ringtone_path